<html>
    <head>
        <title>Test website </title>
        
        <link rel="icon" href="/xyz.ico" type="image/x-icon">
        <style>
            table,th,td{
              border: 1px solid red;
              border-collapse: collapse;
            }
          </style>

</head>
        <body>


    <table style="width: 100%;">
        <tr style="color: green;height: 40px;"><td style="width: 20%;background-color: blueviolet;">name</td>><td>rollno.</td><td>class</td>></tr>
        <tr style="color: red;"><td>muskan</td>><td>1</td><td>5</td>></tr>
        <tr><td>manisha</td>><td>2</td><td>6</td>></tr>
        <tr><td>mohit</td>><td>3</td><td>7</td>></tr>



    </table>        



        </body>
</html>